# flex-game-build

./: .gitignore  README.md
client/: .gitignore  build.sh  pom.xml
client/src/com/king/worktest/client/: Client.as  KingImageDecider.as  KingImageDeciderImpl.as  LevelView.as  Levels.as
client/test/src/com/king/worktest/client/: KingImageDeciderImplTest.as
server/: build.gradle  settings.gradle
server/app/src/main/java/server/: App.java
server/app/src/test/java/server/: AppTest.java
server/conf/: logback.xml
server/src/com/king/worktest/: LevelService.java  LevelServiceImpl.java  RequiredScoreService.java  RequiredScoreServiceImpl.java  Starter.java  WebServer.java
server/test/src/com/king/worktest/: LevelServiceImplTest.java
server/web/: index.jsp
shared/resources/levels/: requiredScores.json
